# carSharingCalendar

./: .gitignore  pom.xml  todo.txt
src/main/java/de/sist/csc/: Backup.java  CacheConfig.java  CalendarWeb.java  CscApplication.java  Jackson.java  SpringJacksonConfig.java
src/main/java/de/sist/csc/calendar/: Calendar.java  CalendarCalculations.java  CalendarWeb.java  Registration.java  RegistrationRepository.java
src/main/java/de/sist/csc/model/: Event.java  Registration.java
src/main/java/de/sist/csc/web/: CalendarWeb.java  ConflictCheckResponse.java  MvcConfiguration.java  Response.java
src/main/java/de/sist/csc/web/base/: MvcConfiguration.java  Response.java  Security.java
src/main/java/de/sist/csc/web/calendar/: CalendarWeb.java  ConflictCheckResponse.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  styles.css  styles.css.map  vendor.js
src/test/java/de/sist/csc/calendar/: CalendarCalculationsTest.java
src/test/java/de/sist/csc/web/calendar/: CalendarWebTest.java
ui/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tslint.json
ui/e2e/: protractor.conf.js
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html  main.ts
ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
ui/src/app/calendar/: calendar.component.ts  csc-calendar.module.ts  template.html
ui/src/app/calendar/new-registration/: new-registration.component.html  new-registration.component.ts
ui/src/app/logbook/: logbook.component.ts
ui/src/app/routing/: routing.module.ts
ui/src/app/shared/: DateHttpInterceptor.ts  carSharingCalendar.d.ts  date-transform.ts  models.d.ts  shared.module.ts  shorten-sha-pipe.ts
ui/src/app/toast/: toast-container.component.ts  toast-global.component.html  toast-global.component.ts  toast-service.ts  toast.module.ts
ui/src/sass/: _mixins.scss  _variables.scss  styles.scss
