server.port=9000

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(%X{keyword}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} %X{keyword} --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.file.name=tattoo.log
logging.logback.rollingpolicy.max-history=1
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=5MB

spring.banner.location=classpath:/banner.txt

management.endpoints.web.exposure.include=info,beans,health,logfile,sessions,threaddump,heapdump,metrics,prometheus,httptrace,scheduledtasks,mappings
management.info.java.enabled=true
management.info.env.enabled=true
management.info.git.mode=full

spring.web.resources.static-locations=classpath:/static

info.app.name=CSC
info.app.description=Car Sharing Calendar
info.app.version=@project.version@

