      CCCCCCCCCCCCC   SSSSSSSSSSSSSSS         CCCCCCCCCCCCC
     CCC::::::::::::C SS:::::::::::::::S     CCC::::::::::::C
   CC:::::::::::::::CS:::::SSSSSS::::::S   CC:::::::::::::::C
  C:::::CCCCCCCC::::CS:::::S     SSSSSSS  C:::::CCCCCCCC::::C
 C:::::C       CCCCCCS:::::S             C:::::C       CCCCCC
C:::::C              S:::::S            C:::::C
C:::::C               S::::SSSS         C:::::C
C:::::C                SS::::::SSSSS    C:::::C
C:::::C                  SSS::::::::SS  C:::::C
C:::::C                     SSSSSS::::S C:::::C
C:::::C                          S:::::SC:::::C
 C:::::C       CCCCCC            S:::::S C:::::C       CCCCCC
  C:::::CCCCCCCC::::CSSSSSSS     S:::::S  C:::::CCCCCCCC::::C
   CC:::::::::::::::CS::::::SSSSSS:::::S   CC:::::::::::::::C
     CCC::::::::::::CS:::::::::::::::SS      CCC::::::::::::C
        CCCCCCCCCCCCC SSSSSSSSSSSSSSS           CCCCCCCCCCCCC






